{
  "name": "portfolio-jaroslav-tech-frontend",
  "version": "1.0.0",
  "description": "Frontend assets for the portfolio-jaroslav-tech project.",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p ../src/static/dist && npm run build:css && npm run build:js",
    "build:css:core": "cleancss -o ../src/static/dist/core.min.css ../src/core/static/core/css/fonts.css ../src/core/static/core/css/style.css",
    "build:css:tracker": "cleancss -o ../src/static/dist/tracker.min.css ../src/core/static/core/css/fonts.css ../src/core/static/core/css/style.css ../src/devtracker/static/devtracker/css/tracker.css",
    "build:css:cv": "cleancss -o ../src/static/dist/cv.min.css ../src/core/static/core/css/fonts.css ../src/core/static/core/css/style.css ../src/core/static/core/css/cv.css",
    "build:css:blog": "cleancss -o ../src/static/dist/blog.min.css ../src/core/static/core/css/fonts.css ../src/core/static/core/css/style.css ../src/blog/static/blog/css/blog.css",
    "build:css": "npm run build:css:core && npm run build:css:tracker && npm run build:css:cv && npm run build:css:blog",
    "build:js": "terser ../src/core/static/core/js/main.js ../src/devtracker/static/devtracker/js/dynamic-styles.js ../src/devtracker/static/devtracker/js/form-validation.js -o ../src/static/dist/bundle.min.js --compress --mangle"
  },
  "author": "Jaroslav Hrazdera",
  "license": "MIT",
  "devDependencies": {
    "alpinejs": "^3.14.1",
    "clean-css-cli": "^5.6.3",
    "terser": "^5.31.3"
  }
}
